<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        header {
            background-color: #c3e7f3;
            color: #333;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 20px;
        }
        
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: 400px;
            padding: 20px 0;
        }
        
        .google-link {
            display: block;
            margin-top: 5px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Coming Soon</h1>
    </header>
    <img src="ht.jpeg" alt=" your image description here ">
    <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLScU_OB8NE0et8dB41zkxNP9MthO3fmFg-88gyvYvz9_BMUvDw/viewform" class="google-link ">Click here for to be our associate</a> -->
</body>

</html>